#############################################################################
# Makefile for building: untitled
# Generated by qmake (2.01a) (Qt 4.7.0) on: mar. 31. mai 14:14:52 2011
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\untitled" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp \
		..\untitled\qextserialbase.cpp \
		..\untitled\qextserialport.cpp \
		..\untitled\win_qextserialport.cpp debug\moc_mainwindow.cpp \
		debug\qrc_imgs.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qextserialbase.o \
		debug/qextserialport.o \
		debug/win_qextserialport.o \
		debug/moc_mainwindow.o \
		debug/qrc_imgs.o
DIST          = 
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\untitled\untitled.pro

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qextserialbase.o debug\qextserialport.o debug\win_qextserialport.o debug\moc_mainwindow.o debug\qrc_imgs.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../untitled/qextserialport.h \
		../untitled/win_qextserialport.h \
		../untitled/qextserialbase.h \
		../untitled/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\untitled\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_imgs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imgs.cpp
debug/qrc_imgs.cpp: ../untitled/imgs.qrc \
		../untitled/common/imgs/interrogation-point-icone-9574-32.png \
		../untitled/common/imgs/onebit-icone-6248-32.png \
		../untitled/common/imgs/green-arrow-on-the-left-icone-7178-48.png \
		../untitled/common/imgs/onebit-icone-4713-32.png \
		../untitled/common/imgs/close-delete-exit-icone-8590-32.png \
		../untitled/common/imgs/9327.jpg \
		../untitled/common/imgs/verify-correct-icone-9268-32.png \
		../untitled/common/imgs/onebit-icone-9483-32.png \
		../untitled/common/imgs/onebit-icone-6954-48.png \
		../untitled/common/imgs/blue-folder-open-icone-8413-32.png \
		../untitled/common/imgs/black-disc-set-icone-8468-32.png \
		../untitled/common/imgs/onebit-icone-3921-32.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name imgs ..\untitled\imgs.qrc -o debug\qrc_imgs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../untitled/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\untitled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../untitled/main.cpp ../untitled/mainwindow.h \
		../untitled/qextserialport.h \
		../untitled/win_qextserialport.h \
		../untitled/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled\main.cpp

debug/mainwindow.o: ../untitled/mainwindow.cpp ../untitled/mainwindow.h \
		../untitled/qextserialport.h \
		../untitled/win_qextserialport.h \
		../untitled/qextserialbase.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\untitled\mainwindow.cpp

debug/qextserialbase.o: ../untitled/qextserialbase.cpp ../untitled/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o ..\untitled\qextserialbase.cpp

debug/qextserialport.o: ../untitled/qextserialport.cpp ../untitled/qextserialport.h \
		../untitled/win_qextserialport.h \
		../untitled/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o ..\untitled\qextserialport.cpp

debug/win_qextserialport.o: ../untitled/win_qextserialport.cpp ../untitled/win_qextserialport.h \
		../untitled/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o ..\untitled\win_qextserialport.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_imgs.o: debug/qrc_imgs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imgs.o debug\qrc_imgs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

